('C:\\Users\\roman\\OneDrive\\Desktop\\pythonProjects\\YtDownloader\\build\\gui\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\stringprep.py',
   'PYMODULE'),
  ('spotifyApi',
   'C:\\Users\\roman\\OneDrive\\Desktop\\pythonProjects\\YtDownloader\\spotifyApi.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('eyed3',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\__init__.py',
   'PYMODULE'),
  ('eyed3.utils.log',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\utils\\log.py',
   'PYMODULE'),
  ('eyed3.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\utils\\__init__.py',
   'PYMODULE'),
  ('deprecation',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\deprecation.py',
   'PYMODULE'),
  ('eyed3.mimetype',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\mimetype.py',
   'PYMODULE'),
  ('eyed3.mp3.headers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\mp3\\headers.py',
   'PYMODULE'),
  ('eyed3.utils.binfuncs',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\utils\\binfuncs.py',
   'PYMODULE'),
  ('filetype.utils',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\utils.py',
   'PYMODULE'),
  ('filetype',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\__init__.py',
   'PYMODULE'),
  ('filetype.match',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\match.py',
   'PYMODULE'),
  ('filetype.types',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\__init__.py',
   'PYMODULE'),
  ('filetype.types.base',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\base.py',
   'PYMODULE'),
  ('filetype.types.video',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\video.py',
   'PYMODULE'),
  ('filetype.types.isobmff',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\isobmff.py',
   'PYMODULE'),
  ('filetype.types.image',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\image.py',
   'PYMODULE'),
  ('filetype.types.font',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\font.py',
   'PYMODULE'),
  ('filetype.types.audio',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\audio.py',
   'PYMODULE'),
  ('filetype.types.archive',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\types\\archive.py',
   'PYMODULE'),
  ('filetype.helpers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\helpers.py',
   'PYMODULE'),
  ('filetype.filetype',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\filetype\\filetype.py',
   'PYMODULE'),
  ('eyed3.mp3',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\mp3\\__init__.py',
   'PYMODULE'),
  ('eyed3.core',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\core.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\dataclasses.py',
   'PYMODULE'),
  ('eyed3.id3',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\id3\\__init__.py',
   'PYMODULE'),
  ('eyed3.id3.tag',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\id3\\tag.py',
   'PYMODULE'),
  ('eyed3.id3.headers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\id3\\headers.py',
   'PYMODULE'),
  ('eyed3.id3.apple',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\id3\\apple.py',
   'PYMODULE'),
  ('eyed3.id3.frames',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\id3\\frames.py',
   'PYMODULE'),
  ('eyed3.__about__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\__about__.py',
   'PYMODULE'),
  ('eyed3.__regarding__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\eyed3\\__regarding__.py',
   'PYMODULE'),
  ('yt',
   'C:\\Users\\roman\\OneDrive\\Desktop\\pythonProjects\\YtDownloader\\yt.py',
   'PYMODULE'),
  ('geniusApi',
   'C:\\Users\\roman\\OneDrive\\Desktop\\pythonProjects\\YtDownloader\\geniusApi.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_markupbase.py',
   'PYMODULE'),
  ('replace',
   'C:\\Users\\roman\\OneDrive\\Desktop\\pythonProjects\\YtDownloader\\replace.py',
   'PYMODULE'),
  ('ffmpeg',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\ffmpeg\\__init__.py',
   'PYMODULE'),
  ('pytube',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.helpers',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.__main__',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.streams',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\queue.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\roman\\.conda\\envs\\ytdownloader\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
